<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Nov 14 22:34:36 EET 2017 -->
<title>Scheduler</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scheduler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RoundRobinScheduler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Sqrt.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Scheduler.html" target="_top">Frames</a></li>
<li><a href="Scheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Scheduler" class="title">Class Scheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Scheduler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="RandomScheduler.html" title="class in &lt;Unnamed&gt;">RandomScheduler</a>, <a href="RoundRobinScheduler.html" title="class in &lt;Unnamed&gt;">RoundRobinScheduler</a>, <a href="WeightedScheduler.html" title="class in &lt;Unnamed&gt;">WeightedScheduler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Scheduler</span>
extends java.lang.Object</pre>
<div class="block">Clasa abstracta pentru scheduler.
 Pentru a fi instantiata trebuie implementata metoda getProcess.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cristian Pavel - 324 CB</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Process.html" title="class in &lt;Unnamed&gt;">Process</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Scheduler.html#myProc">myProc</a></span></code>
<div class="block">vectorul de procese din care sa selectez</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Scheduler.html#nrProcs">nrProcs</a></span></code>
<div class="block">numarul de procese din vectorul myProcs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Scheduler.html#nrSelections">nrSelections</a></span></code>
<div class="block">numarul total de selectii de la inceputul programului</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Scheduler.html#Scheduler--">Scheduler</a></span>()</code>
<div class="block">Constructor ce aloca nr-ul maxim de procese disponibile.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Scheduler.html#addProcess-Process-">addProcess</a></span>(<a href="Process.html" title="class in &lt;Unnamed&gt;">Process</a>&nbsp;p)</code>
<div class="block">Adauga un proces in vectorul de procese.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Process.html" title="class in &lt;Unnamed&gt;">Process</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Scheduler.html#getMyProc-int-">getMyProc</a></span>(int&nbsp;index)</code>
<div class="block">Metoda ce returneaza un proces din vectorul de procese.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Scheduler.html#getNrProcs--">getNrProcs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Scheduler.html#getNrSelections--">getNrSelections</a></span>()</code>
<div class="block">Intoarce nr-ul total de selectii de procese facut.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="Process.html" title="class in &lt;Unnamed&gt;">Process</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Scheduler.html#getProcess--">getProcess</a></span>()</code>
<div class="block">Metoda abstracta ce intoarce un proces in functie de scheduler.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Process.html" title="class in &lt;Unnamed&gt;">Process</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Scheduler.html#selectProcess--">selectProcess</a></span>()</code>
<div class="block">Metoda ce creste numarul de selectii efectuat si returneaza procesul
 selectat de metoda getProcess.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myProc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myProc</h4>
<pre>private&nbsp;<a href="Process.html" title="class in &lt;Unnamed&gt;">Process</a>[] myProc</pre>
<div class="block">vectorul de procese din care sa selectez</div>
</li>
</ul>
<a name="nrProcs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nrProcs</h4>
<pre>private&nbsp;int nrProcs</pre>
<div class="block">numarul de procese din vectorul myProcs</div>
</li>
</ul>
<a name="nrSelections">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nrSelections</h4>
<pre>private&nbsp;int nrSelections</pre>
<div class="block">numarul total de selectii de la inceputul programului</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scheduler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scheduler</h4>
<pre>public&nbsp;Scheduler()</pre>
<div class="block">Constructor ce aloca nr-ul maxim de procese disponibile.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMyProc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyProc</h4>
<pre>public&nbsp;<a href="Process.html" title="class in &lt;Unnamed&gt;">Process</a>&nbsp;getMyProc(int&nbsp;index)</pre>
<div class="block">Metoda ce returneaza un proces din vectorul de procese.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - indexul procesului dorit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>procesul din vectorul de procese</dd>
</dl>
</li>
</ul>
<a name="getNrProcs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrProcs</h4>
<pre>public&nbsp;int&nbsp;getNrProcs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nr de procese</dd>
</dl>
</li>
</ul>
<a name="addProcess-Process-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProcess</h4>
<pre>public&nbsp;void&nbsp;addProcess(<a href="Process.html" title="class in &lt;Unnamed&gt;">Process</a>&nbsp;p)</pre>
<div class="block">Adauga un proces in vectorul de procese.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - procesul adaugat</dd>
</dl>
</li>
</ul>
<a name="getNrSelections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrSelections</h4>
<pre>public&nbsp;int&nbsp;getNrSelections()</pre>
<div class="block">Intoarce nr-ul total de selectii de procese facut.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nr-ul de selectii</dd>
</dl>
</li>
</ul>
<a name="getProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcess</h4>
<pre>public abstract&nbsp;<a href="Process.html" title="class in &lt;Unnamed&gt;">Process</a>&nbsp;getProcess()</pre>
<div class="block">Metoda abstracta ce intoarce un proces in functie de scheduler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un proces</dd>
</dl>
</li>
</ul>
<a name="selectProcess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectProcess</h4>
<pre>public&nbsp;<a href="Process.html" title="class in &lt;Unnamed&gt;">Process</a>&nbsp;selectProcess()</pre>
<div class="block">Metoda ce creste numarul de selectii efectuat si returneaza procesul
 selectat de metoda getProcess.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un proces</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RoundRobinScheduler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Sqrt.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Scheduler.html" target="_top">Frames</a></li>
<li><a href="Scheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
