<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Nov 14 22:34:36 EET 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../RandomScheduler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RandomScheduler</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RandomScheduler.html#RandomScheduler--">RandomScheduler()</a></span> - Constructor for class <a href="../RandomScheduler.html" title="class in &lt;Unnamed&gt;">RandomScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HomeworkReader.html#readData--">readData()</a></span> - Method in class <a href="../HomeworkReader.html" title="class in &lt;Unnamed&gt;">HomeworkReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cache.html#replaceCache-Cache.CacheElement-">replaceCache(Cache.CacheElement)</a></span> - Method in class <a href="../Cache.html" title="class in &lt;Unnamed&gt;">Cache</a></dt>
<dd>
<div class="block">Metoda se foloseste de compareTo din CacheElement pentru a gasi elementul
 ce trebuie inlocuit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cache.CacheElement.html#result">result</a></span> - Variable in class <a href="../Cache.CacheElement.html" title="class in &lt;Unnamed&gt;">Cache.CacheElement</a></dt>
<dd>
<div class="block">rezultatul procesului pe acel numar</div>
</dd>
<dt><a href="../RoundRobinScheduler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RoundRobinScheduler</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RoundRobinScheduler.html#RoundRobinScheduler--">RoundRobinScheduler()</a></span> - Constructor for class <a href="../RoundRobinScheduler.html" title="class in &lt;Unnamed&gt;">RoundRobinScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CheckPrime.html#run-int-">run(int)</a></span> - Method in class <a href="../CheckPrime.html" title="class in &lt;Unnamed&gt;">CheckPrime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cube.html#run-int-">run(int)</a></span> - Method in class <a href="../Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Factorial.html#run-int-">run(int)</a></span> - Method in class <a href="../Factorial.html" title="class in &lt;Unnamed&gt;">Factorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fibonacci.html#run-int-">run(int)</a></span> - Method in class <a href="../Fibonacci.html" title="class in &lt;Unnamed&gt;">Fibonacci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NextPrime.html#run-int-">run(int)</a></span> - Method in class <a href="../NextPrime.html" title="class in &lt;Unnamed&gt;">NextPrime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Process.html#run-int-">run(int)</a></span> - Method in class <a href="../Process.html" title="class in &lt;Unnamed&gt;">Process</a></dt>
<dd>
<div class="block">Metoda abstracta ce trebuie implementata, 
 in functie de tipul procesului.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sqrt.html#run-int-">run(int)</a></span> - Method in class <a href="../Sqrt.html" title="class in &lt;Unnamed&gt;">Sqrt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Square.html#run-int-">run(int)</a></span> - Method in class <a href="../Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
