<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Nov 14 22:34:36 EET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../Cache.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cache</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clasa pentru cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cache.html#Cache-java.lang.String-int-">Cache(String, int)</a></span> - Constructor for class <a href="../Cache.html" title="class in &lt;Unnamed&gt;">Cache</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cache.CacheElement.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cache.CacheElement</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clasa privata interna pentru un element din vectorul din cache
 Implementeaza Comparable pentru a elimina elemente
 in functie de tipul de cache (LruCache, LfuCache).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProblemData.html#cacheCapacity">cacheCapacity</a></span> - Variable in class <a href="../ProblemData.html" title="class in &lt;Unnamed&gt;">ProblemData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cache.html#cached">cached</a></span> - Variable in class <a href="../Cache.html" title="class in &lt;Unnamed&gt;">Cache</a></dt>
<dd>
<div class="block">vectorul cu elemente cache</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cache.CacheElement.html#CacheElement-Process-int-int-int-">CacheElement(Process, int, int, int)</a></span> - Constructor for class <a href="../Cache.CacheElement.html" title="class in &lt;Unnamed&gt;">Cache.CacheElement</a></dt>
<dd>
<div class="block">Constructorul unui element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProblemData.html#cacheType">cacheType</a></span> - Variable in class <a href="../ProblemData.html" title="class in &lt;Unnamed&gt;">ProblemData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WeightedScheduler.html#calculateCheckPeriod--">calculateCheckPeriod()</a></span> - Method in class <a href="../WeightedScheduler.html" title="class in &lt;Unnamed&gt;">WeightedScheduler</a></dt>
<dd>
<div class="block">Calculez t-ul definit in cerinta
 t = sumWeights / cmmdc
 
 La mine checkPeriod == t</div>
</dd>
<dt><span class="memberNameLink"><a href="../WeightedScheduler.html#checkPeriod">checkPeriod</a></span> - Variable in class <a href="../WeightedScheduler.html" title="class in &lt;Unnamed&gt;">WeightedScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CheckPrime.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CheckPrime</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CheckPrime.html#CheckPrime-java.lang.String-int-">CheckPrime(String, int)</a></span> - Constructor for class <a href="../CheckPrime.html" title="class in &lt;Unnamed&gt;">CheckPrime</a></dt>
<dd>
<div class="block">Constructor pentru un proces de tip CheckPrime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HomeworkReader.html#close--">close()</a></span> - Method in class <a href="../HomeworkReader.html" title="class in &lt;Unnamed&gt;">HomeworkReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HomeworkWriter.html#close--">close()</a></span> - Method in class <a href="../HomeworkWriter.html" title="class in &lt;Unnamed&gt;">HomeworkWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WeightedScheduler.html#commonDivisor-int-int-">commonDivisor(int, int)</a></span> - Method in class <a href="../WeightedScheduler.html" title="class in &lt;Unnamed&gt;">WeightedScheduler</a></dt>
<dd>
<div class="block">Metoda ce face cmmdc a doua numere a si b</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cache.CacheElement.html#compareTo-Cache.CacheElement-">compareTo(Cache.CacheElement)</a></span> - Method in class <a href="../Cache.CacheElement.html" title="class in &lt;Unnamed&gt;">Cache.CacheElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cube.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cube</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cube.html#Cube-java.lang.String-int-">Cube(String, int)</a></span> - Constructor for class <a href="../Cube.html" title="class in &lt;Unnamed&gt;">Cube</a></dt>
<dd>
<div class="block">Constructor pentru un proces de tip Cube.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
