<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Nov 14 22:34:36 EET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ProblemData.html#getCacheCapacity--">getCacheCapacity()</a></span> - Method in class <a href="../ProblemData.html" title="class in &lt;Unnamed&gt;">ProblemData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProblemData.html#getCacheType--">getCacheType()</a></span> - Method in class <a href="../ProblemData.html" title="class in &lt;Unnamed&gt;">ProblemData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cache.CacheElement.html#getIndexTime--">getIndexTime()</a></span> - Method in class <a href="../Cache.CacheElement.html" title="class in &lt;Unnamed&gt;">Cache.CacheElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scheduler.html#getMyProc-int-">getMyProc(int)</a></span> - Method in class <a href="../Scheduler.html" title="class in &lt;Unnamed&gt;">Scheduler</a></dt>
<dd>
<div class="block">Metoda ce returneaza un proces din vectorul de procese.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler.html#getNrProcs--">getNrProcs()</a></span> - Method in class <a href="../Scheduler.html" title="class in &lt;Unnamed&gt;">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Process.html#getNrRuns--">getNrRuns()</a></span> - Method in class <a href="../Process.html" title="class in &lt;Unnamed&gt;">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scheduler.html#getNrSelections--">getNrSelections()</a></span> - Method in class <a href="../Scheduler.html" title="class in &lt;Unnamed&gt;">Scheduler</a></dt>
<dd>
<div class="block">Intoarce nr-ul total de selectii de procese facut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cache.CacheElement.html#getNrUses--">getNrUses()</a></span> - Method in class <a href="../Cache.CacheElement.html" title="class in &lt;Unnamed&gt;">Cache.CacheElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProblemData.html#getNumbersToBeProcessed--">getNumbersToBeProcessed()</a></span> - Method in class <a href="../ProblemData.html" title="class in &lt;Unnamed&gt;">ProblemData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RandomScheduler.html#getProcess--">getProcess()</a></span> - Method in class <a href="../RandomScheduler.html" title="class in &lt;Unnamed&gt;">RandomScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RoundRobinScheduler.html#getProcess--">getProcess()</a></span> - Method in class <a href="../RoundRobinScheduler.html" title="class in &lt;Unnamed&gt;">RoundRobinScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scheduler.html#getProcess--">getProcess()</a></span> - Method in class <a href="../Scheduler.html" title="class in &lt;Unnamed&gt;">Scheduler</a></dt>
<dd>
<div class="block">Metoda abstracta ce intoarce un proces in functie de scheduler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../WeightedScheduler.html#getProcess--">getProcess()</a></span> - Method in class <a href="../WeightedScheduler.html" title="class in &lt;Unnamed&gt;">WeightedScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProblemData.html#getProcesses--">getProcesses()</a></span> - Method in class <a href="../ProblemData.html" title="class in &lt;Unnamed&gt;">ProblemData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProblemData.html#getSchedulerType--">getSchedulerType()</a></span> - Method in class <a href="../ProblemData.html" title="class in &lt;Unnamed&gt;">ProblemData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProcessStructure.html#getType--">getType()</a></span> - Method in class <a href="../ProcessStructure.html" title="class in &lt;Unnamed&gt;">ProcessStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Process.html#getWeight--">getWeight()</a></span> - Method in class <a href="../Process.html" title="class in &lt;Unnamed&gt;">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProcessStructure.html#getWeight--">getWeight()</a></span> - Method in class <a href="../ProcessStructure.html" title="class in &lt;Unnamed&gt;">ProcessStructure</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
